# Weaver

./: README.md  Weaver.sln
Common/Utility/: ByteConvertHelper.cs
Domain/: Domain.csproj
Domain/Entity/: Department.cs  Entity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Domain/IRepositories/: IMenuRepository.cs  IRepository.cs  IUserRepository.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj  SeedData.cs  WeaverDbContext.cs
EntityFrameworkCore/Migrations/: 20170525164410_Init.Designer.cs  20170525164410_Init.cs  WeaverDbContextModelSnapshot.cs
EntityFrameworkCore/Repositories/: MenuRepository.cs  RepositoriesBase.cs  UserRepository.cs
Service/: Service.csproj  WeaverMapper.cs
Service/MenuService/: IMenuService.cs  MenuService.cs  MenuServiceModel.cs
Service/UserService/: IUserService.cs  UserService.cs
Weaver/: Program.cs  Startup.cs  Weaver.csproj  appsetting.json  bower.json
Weaver/Controllers/: ControllerBase.cs  HomeController.cs  LoginController.cs  MenuController.cs
Weaver/Models/: LoginModel.cs  TreeModel.cs
Weaver/Properties/: launchSettings.json
Weaver/Views/: _ViewImports.cshtml
Weaver/Views/Home/: Index.cshtml
Weaver/Views/Login/: Index.cshtml
Weaver/Views/Menu/: Edit.cshtml  Index.cshtml
Weaver/Views/Shared/: _Layout.cshtml
Weaver/wwwroot/css/: login.css
Weaver/wwwroot/js/: login.js  menu.js
Weaver/wwwroot/lib/bootstrap-paginator/: .bower.json
