<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jstree\demo\**" />
    <Compile Remove="wwwroot\lib\jstree\test\**" />
    <Content Remove="wwwroot\lib\jstree\demo\**" />
    <Content Remove="wwwroot\lib\jstree\test\**" />
    <EmbeddedResource Remove="wwwroot\lib\jstree\demo\**" />
    <EmbeddedResource Remove="wwwroot\lib\jstree\test\**" />
    <None Remove="wwwroot\lib\jstree\demo\**" />
    <None Remove="wwwroot\lib\jstree\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AdminLTE.css" />
    <Content Include="wwwroot\css\AdminLTE.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-black.css" />
    <Content Include="wwwroot\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue.css" />
    <Content Include="wwwroot\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-green.css" />
    <Content Include="wwwroot\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple.css" />
    <Content Include="wwwroot\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-red.css" />
    <Content Include="wwwroot\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\skins\_all-skins.css" />
    <Content Include="wwwroot\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\img\avatar.png" />
    <Content Include="wwwroot\img\avatar04.png" />
    <Content Include="wwwroot\img\avatar2.png" />
    <Content Include="wwwroot\img\avatar3.png" />
    <Content Include="wwwroot\img\avatar5.png" />
    <Content Include="wwwroot\img\boxed-bg.jpg" />
    <Content Include="wwwroot\img\boxed-bg.png" />
    <Content Include="wwwroot\img\credit\american-express.png" />
    <Content Include="wwwroot\img\credit\cirrus.png" />
    <Content Include="wwwroot\img\credit\mastercard.png" />
    <Content Include="wwwroot\img\credit\mestro.png" />
    <Content Include="wwwroot\img\credit\paypal.png" />
    <Content Include="wwwroot\img\credit\paypal2.png" />
    <Content Include="wwwroot\img\credit\visa.png" />
    <Content Include="wwwroot\img\default-50x50.gif" />
    <Content Include="wwwroot\img\icons.png" />
    <Content Include="wwwroot\img\login_logo .png" />
    <Content Include="wwwroot\img\login_logo.png" />
    <Content Include="wwwroot\img\photo1.png" />
    <Content Include="wwwroot\img\photo2.png" />
    <Content Include="wwwroot\img\photo3.jpg" />
    <Content Include="wwwroot\img\photo4.jpg" />
    <Content Include="wwwroot\img\user1-128x128.jpg" />
    <Content Include="wwwroot\img\user2-160x160.jpg" />
    <Content Include="wwwroot\img\user3-128x128.jpg" />
    <Content Include="wwwroot\img\user4-128x128.jpg" />
    <Content Include="wwwroot\img\user5-128x128.jpg" />
    <Content Include="wwwroot\img\user6-128x128.jpg" />
    <Content Include="wwwroot\img\user7-128x128.jpg" />
    <Content Include="wwwroot\img\user8-128x128.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\demo.js" />
    <Content Include="wwwroot\js\login.js" />
    <Content Include="wwwroot\js\pages\dashboard.js" />
    <Content Include="wwwroot\js\pages\dashboard2.js" />
    <Content Include="wwwroot\lib\JsTree\.gitignore" />
    <Content Include="wwwroot\lib\JsTree\bower.json" />
    <Content Include="wwwroot\lib\JsTree\component.json" />
    <Content Include="wwwroot\lib\JsTree\composer.json" />
    <Content Include="wwwroot\lib\JsTree\dist\jstree.js" />
    <Content Include="wwwroot\lib\JsTree\dist\jstree.min.js" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default-dark\32px.png" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default-dark\40px.png" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default-dark\style.css" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default-dark\style.min.css" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default\32px.png" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default\40px.png" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default\style.css" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default\style.min.css" />
    <Content Include="wwwroot\lib\JsTree\dist\themes\default\throbber.gif" />
    <Content Include="wwwroot\lib\JsTree\gruntfile.js" />
    <Content Include="wwwroot\lib\JsTree\jstree.jquery.json" />
    <Content Include="wwwroot\lib\JsTree\LICENSE-MIT" />
    <Content Include="wwwroot\lib\JsTree\package.json" />
    <Content Include="wwwroot\lib\JsTree\README.md" />
    <Content Include="wwwroot\lib\JsTree\src\intro.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.changed.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.checkbox.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.conditionalselect.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.contextmenu.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.dnd.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.massload.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.search.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.sort.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.state.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.types.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.unique.js" />
    <Content Include="wwwroot\lib\JsTree\src\jstree.wholerow.js" />
    <Content Include="wwwroot\lib\JsTree\src\misc.js" />
    <Content Include="wwwroot\lib\JsTree\src\outro.js" />
    <Content Include="wwwroot\lib\JsTree\src\sample.js" />
    <Content Include="wwwroot\lib\JsTree\src\themes\base.less" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default-dark\32px.png" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default-dark\40px.png" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default-dark\style.css" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default-dark\style.less" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default\32px.png" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default\40px.png" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default\style.css" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default\style.less" />
    <Content Include="wwwroot\lib\JsTree\src\themes\default\throbber.gif" />
    <Content Include="wwwroot\lib\JsTree\src\themes\main.less" />
    <Content Include="wwwroot\lib\JsTree\src\themes\mixins.less" />
    <Content Include="wwwroot\lib\JsTree\src\themes\responsive.less" />
    <Content Include="wwwroot\lib\JsTree\src\vakata-jstree.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.aspnetcore.mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver.design" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.configuration" Version="1.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="1.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\" />
  </ItemGroup>
  
</Project>
